{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "0.0.1",
  "default_locale": "vi",
  "options_page": "options.html",
  "background": {
    "scripts": [
      "js/background.min.js"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "browser_action": {
    "default_title": "__MSG_title__",
    "default_icon": "icons/icon32.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "https://*/*",
    "http://*/*",
    "storage"
  ]
}
